<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/nav_drawer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:onClick="navDrawerOutItemClick"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/nav_drawer_info"
            android:textColor="@@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligth_green" />

</LinearLayout>
