<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012-2013 Trento RISE
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either   express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/rating_block">
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:baselineAligned="false">
     
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
            android:orientation="vertical">
            
<!--             <TextView -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/ratingtext_average" -->
<!--                 android:textColor="@color/dtappcolor" -->
<!--                 android:textStyle="bold" /> -->

            <RatingBar
                android:id="@+id/rating"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <TextView
             android:id="@+id/rating_raters"
             android:paddingLeft="5dp"
             android:text="@string/ratingtext_raters"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
            
		</LinearLayout>
	
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/rate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_button" />
            
        </LinearLayout>
	</LinearLayout>
	
<!-- 	<View -->
<!--          android:layout_width="match_parent" -->
<!--          android:layout_height="1dp" -->
<!--          android:layout_marginBottom="4dp" -->
<!--          android:layout_marginTop="4dp" -->
<!--          android:background="@android:color/darker_gray" /> -->

     <TextView
         android:id="@+id/comments_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/comments"
         android:textColor="@color/dtappcolor"
         android:textStyle="bold" 
         android:gravity="center"
         android:padding="5dp"/>
         <ImageView
             android:id="@+id/comments_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/down" />
     
</LinearLayout>
