<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <CheckedTextView
        android:id="@+id/select_poi_checkTv"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:checked="false"
        android:checkMark="@drawable/checkbuttonmap"
        android:padding="@dimen/activity_horizontal_margin"/>
</LinearLayout>
