<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/notifiation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/familyapp_launcher" />

        <TextView
            android:id="@+id/notification_title"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_application_notification" />
    </LinearLayout>